<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport", content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="UTF-8">
        <meta name="description" content="Maths Puzzles Outreach Programme">
        <meta name="author" content="Thomas Winrow Campbell">

        <link rel="stylesheet" type="text/css" href="styles.css" />

        <title>Contact - MPOP</title>
    </head>

    <body>
        <header>
            <h1>Maths Puzzles Outreach Programme</h1>
        </header>

        <nav class="navbar">
            <ul>
                <li><a href="https://thomaswinrowcampbell.github.io">Home</a></li>
                <li><a href="https://thomaswinrowcampbell.github.io/about">About</a></li>
                <li><a href="https://thomaswinrowcampbell.github.io/puzzles">Puzzles</a></li>
                <li><a href="https://thomaswinrowcampbell.github.io/contact">Contact</a></li>
            </ul>
        </nav>

        <main>
            <div class="box2">
                <p>
                    Please email us at our email account, XXX@gmail.com
                </p>
            </div>

            <div class="copyright">
                © 2025 Thomas Winrow-Campbell
            </div>
        </main>
    </body>
</html>
